DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=fdLAQapEgiewbvCGHemgrgawQtTBfj
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=f8M2xzGk7VbqJrDEyAwtZ1U34nsBXLKjeHoIYQR6p9vFmlgPcOChTNdSBGqE5WuA
FRONTEND_URL=http://localhost:5173
