spring.application.name=url-shortener-sb
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#THE JWT SECRET as TEST KEY
jwt.secret=OWVzQdyqhlAOAdmhAYoXGAfoD0mnNBdbItisZ66AO0CihkHHkxmKr0KbXanhcRPF
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
loggin.level.org.url.shortener=DEBUG